###############################################################################
# Copyright 2015--2017 Philipp Gesang
# Example configuration for the initramfs
###############################################################################
#
# See mkinitcpio.conf(5) for details.
#
# This includes the vtcol binary which should be installed somewhere in the
# shell lookup path, as well as the solarized (dark) color scheme. Then the
# vtcol hook is executed early on during startup, earlier even than the file
# systems are initialized. Keeping the binary around in the ramdisk makes this
# possible.

# BINARIES
BINARIES="vtcol"

# FILES
FILES="/usr/share/vtcol/schemes/solarized"

# HOOKS
HOOKS="base udev autodetect modconf vtcol block encrypt lvm2 filesystems keyboard keymap fsck"

# COMPRESSION
COMPRESSION="xz"

# vim:ft=sh:et:sw=2
